backend = "glx";

opacity-rule = [
    "95:class_g = 'Terminator'"
];

blur-method = "kernel";
blur-strength = 5;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

fading = true;
fade-delta = 10;
